PORT=8000
MONGODB_URL="mongodb+srv://jneha1868:neha909864@cluster0.bfo5bt6.mongodb.net/virtualAssistant"
JWT_SECRET="JHGFTDHJHJJHG"

CLOUDINARY_CLOUD_NAME=dmoebmlmb
CLOUDINARY_API_KEY=382846679623484
CLOUDINARY_API_SECRET=L6g7b4xm8vBO7BX_saSw9_VSbk8

GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAOl2cC9Am-BFOXWDf0hLSHntnkJEX9bQ4"



//mongodb password: neha909864
//mongodb username : jneha1868