PORT=8000
MONGODB_URL="mongodb+srv://jneha1868:neha909864@cluster0.bfo5bt6.mongodb.net/virtualAssistant"
JWT_SECRET="JHGFTDHJHJJHG"

CLOUDINARY_CLOUD_NAME=dmoebmlmb
CLOUDINARY_API_KEY=955373222326723
CLOUDINARY_API_SECRET=6bx-WPGZWrfrJqmpGVhMVBxPmjo


//mongodb password: neha909864
//mongodb username : jneha1868